{
  "name": "blood-bank-app",
  "version": "1.0.0",
  "description": "Mern Blood Bank app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Surbhi Sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
